<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ArticleProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/article_title_text"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="#009EBD"
            app:expandedTitleTextColor="#00000000"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleTextEllipsize="end"
            tools:title="AAA">

            <ImageView
                android:id="@+id/articleImage"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_back" />

                <ImageView
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="21dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/save" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/articleTitleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F8F9FB"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/articleTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8sp"
                        android:paddingTop="16dp"
                        android:textColor="#191C1D"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/articleDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="6sp"
                        android:textColor="#49484B"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/articleTitle"
                        tools:text="@tools:sample/date/mmddyy" />

                    <TextView
                        android:id="@+id/articleSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="6sp"
                        android:paddingBottom="16dp"
                        android:textColor="#49484B"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/articleDateTime"
                        tools:text="@tools:sample/cities" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/articleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:padding="16dp"
                android:textColor="#191C1D"
                android:textSize="20sp"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/contentNull"
                android:layout_width="240dp"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:src="@drawable/content_null" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>